OutlookTfs/NewWorkItem.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlookTfs" x:Class="OutlookTfs.NewWorkItem" 
             mc:Ignorable="d" Height="297" Width="412" Title="New TFS item">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <Grid Height="266" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Item type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,56,0,0" TextWrapping="Wrap" Text="{Binding TfsConnection.DisplayName, Mode=OneWay}" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="126,58,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.946,0.95" Grid.Column="1" ToolTip="Change TFS connection" Cursor="Hand" Command="{Binding ChangeConnectionCommand}"/>
        <Label Content="Connection" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="88,236,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Grid.Column="1" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="8,236,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Grid.Column="1" Command="{Binding OkCommand}"/>
        <ComboBox HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ItemTypes, Mode=OneWay}" IsEditable="True" 
                  SelectedIndex="0" SelectedValue="{Binding ItemType}"/>
    </Grid>
</Window>
